# Jam

./: 404.html  Jam.csproj  Jam.sln  Layout.razor  Program.cs  _Imports.razor  service-worker.js
Pages/: AlbumPage.razor  ArtistPage.razor  BrowsePage.razor  HomePage.razor  PlayPage.razor
Properties/: launchSettings.json
Scripts/: MusicDownloader.cs  MusicLoader.cs  MusicStreamer.cs
Services/: AudioService.cs  ConfigService.cs  MusicService.cs
Shared/: AlbumInfo.razor  ArtistInfo.razor  AsyncImage.razor  LoginPopup.razor  Navbar.razor  Player.razor  PlayerMenu.razor
_framework/: Jam.wasm  Jam.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  System.Text.RegularExpressions.wasm  System.Text.RegularExpressions.wasm.br  blazor.boot.json  blazor.boot.json.br
css/: app.css  override.css
wwwroot/: config.json  index.html  service-worker.js
(+3 files in other folders)
